﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV4", "LV4\LV4.csproj", "{1D7E6BB4-5597-4895-8ABD-6BBE253DD5AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D7E6BB4-5597-4895-8ABD-6BBE253DD5AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7E6BB4-5597-4895-8ABD-6BBE253DD5AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7E6BB4-5597-4895-8ABD-6BBE253DD5AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7E6BB4-5597-4895-8ABD-6BBE253DD5AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4515D4F4-9295-4DD3-93A7-EBBFC92654DE}
	EndGlobalSection
EndGlobal
